@media (min-width: 400px) {
    .reception-with-paragraph {
        display: flex;
        flex-wrap: wrap;
        }
    
     .contact-block-nav {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        justify-content: center;
        border-radius: 15px;
        background-color: rgb(197, 195, 195);
     }
     }
    
     @media (min-width: 320px) {
        .reception-with-paragraph {
            display: flex;
            flex-wrap: wrap;
        }
    
        .reception {
            width: 73%;
            height: auto;
        }
    
        .paragraph {
            width: 73%;
            height: auto;  
        }
    
        .contact-block-nav {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 10px;
            justify-content: center;
            border-radius: 15px;
            background-color: rgb(197, 195, 195);
         }
        }
    
    header .banner {
        background-image: url(../img/teeth-crush.jpg);
        min-height: 551px;
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        }
    
    .tagline {
        font-size: 48px;
        color: var(--second-color);
        padding-left: 30px;
        font-style: italic;
    }
    
    .name-clinic {
        font-size: 46px;
        font-style: italic;
        color: var(--main-color);
        display: flex;
        justify-content: center;
        margin-top: 25px;
        margin-bottom: 25px;
    }
    
    .reception-with-paragraph {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    .paragraph {
        max-width: 370px;
        text-align: justify;
        font-size: 22px;
        color: var(--main-color);
    }
    
    .reception {
         max-width: 350px;
    }
            
    .contact-block {
        max-width: 980px;
        border-radius: 15px;
        background-color: rgb(197, 195, 195);
        margin-top: 50px;
    }
    
    .contact-block-nav {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
        color: rgb(32, 32, 32);
    }
    
    .location-img {
        display: block;
        margin: auto;
        margin-top: 10px;
    }
    
    .contacts-button {
        border: 1px solid var(--main-color);
        color: rgb(32, 32, 32);
        border-radius: 5px;
        padding: 5px 5px 5px 5px;
        margin-bottom: 10px;
    }
    
    .contacts-button:hover {
        border: 1px solid var(--main-color);
        background-color: var(--second-color);
        color: var(--third-color);
        border-radius: 5px;
        margin-bottom: 10px;
    }
    
    .telephone-img {
        display: block;
        margin: auto;
        margin-top: 10px;
    }
    
    .clock-img {
        display: block;
        margin: auto;
        margin-top: 10px;
    }
    
    
    
    